#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define FN 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
//   | ESC        | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | 0     | -     | =     | \ | GRAVE | DEL  |   
//   | TAB        | Q     | W     | E     | R     | T     | Y     | U     | I     | O     | P     | [     | ]     | BSPC  |         PGUP  |  
// |MT(LCTRL,CAPS)| A     | S     | D     | F     | G     | H     | J     | K     | L     | ;     | '     |         ENTER |         PGDN  |  
//   | SHIFT        | Z     | X     | C     | V     | B   | B	  | N     | M     | ,     | .     | /     | SHIFT |         UP    |
//   | CTRL       |         ALT   |  SPACE  |      GUI  |  SPACE  | LT(BSPC, 1)   |                                 LEFT  | DOWN  | RIGHT |   

			bindings = <
    &kp ESC          &kp NUM_1        &kp NUM_2     &kp NUM_3     &kp NUM_4     &kp NUM_5        &kp NUM_6        &kp NUM_7        &kp NUM_8        &kp NUM_9        &kp NUM_0        &kp MINUS        &kp EQL          &kp BSLH         &kp GRAVE &kp DEL  
    &kp TAB          &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BKSP                       &kp PG_UP
    &mt LCTRL CAPS   &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SCLN         &kp QUOT                          &kp ENTER                        &kp PG_DN
    &kp LSHFT        &kp Z            &kp X         &kp C         &kp V         &kp B            &kp B		  &kp N            &kp M            &kp CMMA         &kp DOT          &kp FSLH         &kp RSHFT                         &kp UP
    &kp LCTRL                         &kp LALT                    &kp SPACE     &kp LGUI        &kp SPACE        &lt FN BSPC                                                                                              &kp LEFT         &kp DOWN        &kp RIGHT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>; 
			
		};

		fn_layer {
// -----------------------------------------------------------------------------------------
//   | OUT_TOG | F1     | F2       | F3     | F4     | F5       | F6    | F7    | F8    | F9    | F10   | F11   | F12   | TRANS  | TRANS | MUTE  |
//   | TRANS |BT_SEL 1| BT_SEL 2 |BT_SEL 3|BT_SEL 4| BT_SEL 5 | NUMPAD_7  | NUMPAD_8  | NUMPAD_9 | TRANS | TRANS | TRANS | TRANS | TRANS       |         TRANS|
//   | TRANS |RGB_TOG |  RGB_EFR |RGB_SAI |RGB_BRI | RGB_HUI  | NUMPAD_4   | NUMPAD_5  | NUMPAD_6 | TRANS | TRANS | TRANS |         TRANS       |         TRANS|
//   | SHIFT | RGB_EFF| TRANS    |RGB_SAD |RGB_BRD | RGB_HUD  | NUMPAD_1   | NUMPAD_2   | NUMPAD_3 | TRANS | TRANS | TRANS  | TRANS |        VOL_UP |
//   | BT_CLR |         TRANS   |         TRANS | TRANS    |         NUMPAD_0 | TRANS  |                                            HOME   | VOL_DWN | END   |

			bindings = <
    &out OUT_TOG        &kp F1           &kp F2           &kp F3          &kp F4          &kp F5            &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &trans      &trans         &kp C_MUTE
    &trans       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5      &kp KP_NUMBER_7        &kp KP_NUMBER_8         &kp KP_NUMBER_9  		&trans           &trans           &trans           &trans           &trans                          &trans
    &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_HUI   &kp KP_NUMBER_4          &kp KP_NUMBER_5         &kp KP_NUMBER_6        	&trans           &trans           &trans                            &trans                  &trans
    &trans        &rgb_ug RGB_EFF  &trans           &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_HUD   	&kp KP_NUMBER_1          &kp KP_NUMBER_2          &kp KP_NUMBER_3 		&trans        	 &trans           &trans           &trans                  &kp C_VOLUME_UP
    &bt BT_CLR                            &trans                         &trans          &trans        &kp KP_NUMBER_0           &trans                                                                                            &kp C_PREV         &kp C_VOLUME_DOWN      &kp C_NEXT        
			>;

			sensor-bindings = <&inc_dec_kp BKSP   DEL>;

		};

	};
};
